PORT=5000
MONGO_URI=mongodb+srv://admin:xYERwM5x0Rzpv9F2@cluster0.iqmg0eh.mongodb.net/
GEMINI_API_KEY=AIzaSyAsD8W4U8RIde3Q5IjEtv4SeYvtUz52dtk
CLERK_SECRET_KEY=sk_test_UV9z4ZnmXGfDMaP07T19LfaJYJG1DCm9RQjS8RodUl
CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtZ3JhY2tsZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
